DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_HOST=
DB_PORT=
DEBUG=
JWT_TOKEN_LIFE_MIN=

JWT_SECRET_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=